[global_config]
  window_state = fullscreen
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#fffeff"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#0f323b"
    background_darkness = 0.7 
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#ffffff:#ffab0e:#00aa00:#ffff55:#c061cb:#7ebfff:#55ff55:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#55ffff:#ff55ff:#ffe500:#ffffff"
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = None
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
